
/* .places__list {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px 17px;
  padding: 0 20px 0;
  margin: 0 auto;
}  */
.places__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, 282px);
  grid-gap: 20px 17px;
  padding: 0;
  margin: 0 auto;
}

@media only screen and (max-width: 879px) {
  .places__list {
    justify-content: center;
    grid-gap: 20px 17px;
  }
  
}

@media only screen and (max-width: 550px) {
  .places__list {
    grid-row-gap: 20px;
  }
  
} 